<html>
<head>
	<title>My first website</title>
   <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/3.0.3/normalize.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
   <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movies.html">List</a></li>
      <li><a href="about.html">About</a></li>
   </ul>
</nav>
<div>
<img class="banner" src="img/dark-knight.jpg">
   <h1>New Movies</h1>
<div class="name">
<img src="img/deadpool.jpg">
<h2>Deadpool</h2> </div>
<div class="name">
<img src="img/kungfu.jpg">
<h2>KungFu Panda 3</h2></div>
<div class="name">
<img src="img/revenant.jpg">
<h2>Revenant</h2></div>


</body>
<!-- <img src="http://cdn1-www.comingsoon.net/assets/uploads/gallery/deadpool/b4w8wlx.jpg" 
      width="200"> -->


   <!-- <ul>
   <ul>
   	<li><h2>cast:</h2>
<ul><li>
   		<em><a target="_blank" href="https://en.wikipedia.org/wiki/Ryan_Reynolds">Ryan Reynolds</a> - Wade/Deadpool</em></li>
   		<li><em><a href="https://en.wikipedia.org/wiki/Karan_Soni" 
   		target="_blank">Karan Soni </a>-Dopinder</em></li>
   		<li><em>Ed Skrein - 哈哈Ajex</em></li>
   		<li><em>Michael Benyaer -Warlord</em></li></li></ul>

   	<li><h2>director:</h2>
   	<ul><li>Tim Miller</li>
   	<p>Tim Miller is an American film director and visual effects artist. He made his feature film directing debut with Deadpool.</p></ul></li>
   	<li><h2>description</h2>
   <p>Wade Wilson (Ryan Reynolds) is a former <strong>Special Forces</strong>> operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool.<br> The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life.</p>
   </li>
   </ul>
   	<li>deadpool</li>
   	<li>how to be a single</li>
   	<li>triple 9</li>
   </ul>  -->           
</body>
</html>